<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gustavo Robledo</title>
</head>
<body>
<style type="text/css">
.rod360{ border-radius: 50% 50% ; -moz-border-radius: 50% 50% ; -webkit-border-radius: 50% 50% ; }
body,html{ background-color: #004390; margin:0; -webkit-user-select: none; border:2px solid #fff;  font-family: Verdana, Geneva, sans-serif;  }
html{ border:3px solid #000; }
#wclog{ width:100%; height:290px; position:relative; overflow:hidden; display:block; }
.fondoLog{
	position:absolute; z-index:48; width:100%; height:100%;
}
#logo{ width:100px; height:250px; margin:20px 0 0 30px; left:0; position:absolute;  z-index:55; }
.logo_nombr{
	position:absolute; z-index:60; top:30px;
	width:400px; right:30px;
	padding:20px 0 0 0; text-align:center;
	font-weight:700; color:#fff; text-shadow:-2px -2px #333;
}
.logo_nombr span{
	display:block;
}
#carga{ position:absolute; z-index:60; right:30px; background:#fff; width:30px; height:30px; padding:10px; top:180px; }
#version,#mensajes{  color: #fff;     }
#version{
position:absolute; right:15px; bottom:10px; font-weight:bold; text-shadow:1px 1px #333; 
font-size:8px;
}
#mensajes{
position:absolute; z-index:50;
font-size:11px;
top:190px;
text-align:right; width:100%;
background:#fff; color:#333; font-weight:700; opacity:.7;
}
</style>
<div id="wclog">
	<img src="log_fon.png" class="fondoLog" />
	<div style="position: absolute; width:100%; height:100%;"></div>
	<img src="log_gra.png" id="logo" />
	<div class="logo_nombr">
		<span style="font-size:36px;">GUSTAVO</span>
		<span style="font-size:69px;">ROBLEDO</span>
	</div>
	<div id="version">vX.Y.Z</div>
	<div id="carga" class="rod360"><img src="c.gif" width="30" /></div>
	<div id="mensajes"><span style="padding:10px 95px 10px 0; display:block;">Iniciando...</span></div>
</div>
<script>

/* VERSION DE APP */
let version = window.location.hash.substring(1);
document.getElementById('version').innerText = version;

/* PROCESO PRINCIPAL DE APP */
const {ipcRenderer} = require('electron');

/* ESTADO DE LA ACTUALIZACION*/
ipcRenderer.on('message', function(event, text) {
	document.getElementById('mensajes').innerHTML = text;
});
</script>
</body>
</html>
